@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

main {
    padding: 20px;
    overflow: auto;
}

h2,
h3 {
    color: #00a2c6;
}

a {
    text-decoration: none;
    color: #282F44;
}

hr {
    width: 40px;
    float: left;
    border-top: 3px solid #282F44;
    margin-right: 5px;
}

ul li {
    list-style: none;
}

nav a {
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}

nav a:hover {
    font-weight: bold;
}

.profile header {
    text-align: center;
}

.featured-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.profile img {
    width: 200px;
}

.card {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
}

header {
    display: inline;
}

.logo {
    margin: 5px 40px;
}

nav li {
    display: inline;
}

nav {
    background-color: #282F44;
    padding: 5px;
    position: sticky;
    z-index: 2;
    top: 0;
}

.nav ul li a {
    margin: 0 10px;
    color: white;
    display: inline-block;
}

.nav ul li a:hover {
    color: #F5D061;
    font-weight: bold;
    transition: all 0.5s ease;
}

li.dropdown {
    display: inline-block;
}

.content {
    background-color: #F5D061;
    display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 3px;
    max-width: 170px;
}

.content a {
    text-decoration: none;
    text-align: left;
    color: black;
    padding: 10px 10px;
    display: block;
}

.nav ul li .content a:hover {
    color: #282F44;
}

.content a:hover {
    padding: 10px 5px;
    border-bottom: 2px solid #009DAE;
}

.dropdown:hover .content {
    display: block;
}

#content {
    float: left;
    width: 65%;
}

.card-50 {
    width: 50%;
    margin: 10px;
}

#program {
    padding: 10px;
}

.program-card .card-50 p {
    text-align: center;
    font-weight: bold;
}

#announcer {
    margin-top: 50px;
    padding: 10px;

}

.announcer-name {
    font-size: larger;
}

aside {
    float: right;
    width: 35%;
    padding: 10px;
}

.ta-left {
    text-align: left;
}

ta-center {
    text-align: center;
}

.number {
    padding: 10px;
    font-size: 30px;
}

.title {
    padding-top: 30px;
}

.vocal {
    padding-bottom: 30px;
}

#allchart-btn {
    margin-top: 20px;
    padding: 10px 24px;
    font-family: 'Quicksand', sans-serif;
    background-color: #F5D061;
    font-weight: bold;
    color: #282F44;
    border-radius: 5px;
}

#allchart-btn:hover {
    color: white;
    background-color: #282F44;
    transition: 1s all;
}

.profile {
    margin-top: 20px;
}

footer {
    color: white;
    width: 100%;
}

.left {
    background-color: #282F44;
    padding: 20px;
    text-align: left;
    width: 35%;
}

.left a {
    margin: 10px;
}

.right {
    font-weight: bold;
    text-align: justify;
    width: 65%;
    background-color: #ECF0F1;
}

.policy {
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.socmed {
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1000px) {
    .logo {
        text-align: center;
        margin-top: 10px;
    }

    .menu {
        display: block;
        width: 100%;
        text-align: center;
    }
    
    #content,
    aside {
        width: 100%;
        padding: 0;
    }

    .policy {
        display: block;
        width: 100%;
    }
}

/* CSS SLIDER */

.slider {
    position: relative;
    width: 100%;
    min-height: 500px;
    /* margin: 10px; */
    overflow: hidden;
    border-radius: 5px;
}

.slider .slide-img {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.slider .slide-img.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
}

.slider .slide-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-btn {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slider:hover .nav-btn {
    opacity: 1;
}

.prev-btn, .next-btn {
    z-index: 999;
    font-size: 2em;
    color: #222;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    cursor: pointer;
}

.prev-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.next-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.nav-visibility {
    z-index: 999;
    display: flex;
    justify-content: center;
}

.nav-visibility .icon {
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 30px;
    height: 5px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.nav-visibility .icon.active {
    background: #F5D061;
}

@media (max-width: 900px) {
    .slider{
        width: 100%;
    }
}